REACT_APP_FIREBASE_API_KEY = "AIzaSyBYKUv5KDWj1LUyv6rQol9dl4x0xDMVJNI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "sonsoles-shop.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "sonsoles-shop"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sonsoles-shop.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "617297253935"
REACT_APP_FIREBASE_APP_ID = "1:617297253935:web:33a628bed4bfe44c27d8da"